#pragma kernel DrawAgentMap


struct Ant
{
    float2 position;
    float angle;
    int state;
};

RWStructuredBuffer<Ant> ants;
uint numAnts;

RWTexture2D<float4> TargetTexture;

[numthreads(16,1,1)]
void DrawAgentMap(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAnts)
    {
        return;
    }


    Ant agent = ants[id.x];
    // Draw to trail map
    int cellX = (int)agent.position.x;
    int cellY = (int)agent.position.y;
    TargetTexture[int2(cellX, cellY)] = float4(ants[id.x].state == 0,ants[id.x].state == 1,0,1);
}
