#pragma kernel DrawAgentMap


struct Ant
{
    float2 position;
    float angle;
    int state;
    int hits;
    float lifetime;
    float liberty_coef;
    float markerTime;
    float marker;
    int hasFood;
};

RWStructuredBuffer<Ant> ants;
uint numAnts;

RWTexture2D<float4> TargetTexture;


Texture2D antTexture;

[numthreads(16,1,1)]
void DrawAgentMap(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAnts)
    {
        return;
    }


    Ant agent = ants[id.x];
    // Draw to trail map
    int cellX = (int)agent.position.x;
    int cellY = (int)agent.position.y;
/*
    for(int x = 0; x < 8; x++)
    {
        for(int y= 0; y< 8; y++)
        {
            if(antTexture[int2(x,y)].a > 0)
            {
                TargetTexture[int2(cellX + x, cellY + y)] = float4(ants[id.x].state == 0,ants[id.x].state == 1,0,1) * antTexture[int2(x,y)];
            }
            
        }
    }
    */
    TargetTexture[int2(cellX, cellY)] = float4(ants[id.x].state == 0,ants[id.x].state == 1,0,1);
}
